Manifest-Version: 1.0
Class-Path: spring-boot-devtools-1.5.15.RELEASE.jar spring-context-4.3
 .18.RELEASE.jar fastjson-1.2.38.jar commons-lang3-3.8.1.jar jboss-log
 ging-3.3.2.Final.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc
 -1.5.15.RELEASE.jar groovy-2.4.15.jar logback-classic-1.1.11.jar spri
 ng-boot-starter-logging-1.5.15.RELEASE.jar thymeleaf-spring4-2.1.6.RE
 LEASE.jar jackson-databind-2.8.11.2.jar spring-expression-4.3.18.RELE
 ASE.jar log4j-over-slf4j-1.7.25.jar json-smart-2.3.jar spring-jdbc-4.
 3.18.RELEASE.jar log4j-1.2.17.jar spring-boot-starter-1.5.15.RELEASE.
 jar ognl-3.0.8.jar classmate-1.3.4.jar spring-boot-starter-web-1.5.15
 .RELEASE.jar druid-1.1.14.jar hibernate-validator-5.3.6.Final.jar unb
 escape-1.1.0.RELEASE.jar javassist-3.21.0-GA.jar thymeleaf-layout-dia
 lect-1.4.0.jar thymeleaf-2.1.6.RELEASE.jar mybatis-spring-1.3.2.jar s
 lf4j-api-1.7.25.jar spring-boot-1.5.15.RELEASE.jar commons-collection
 s4-4.1.jar spring-beans-4.3.18.RELEASE.jar mybatis-spring-boot-starte
 r-1.3.2.jar mysql-connector-java-5.1.46.jar spring-webmvc-4.3.18.RELE
 ASE.jar jackson-core-2.8.11.jar guava-20.0.jar mybatis-3.4.6.jar snak
 eyaml-1.17.jar spring-boot-starter-freemarker-1.5.15.RELEASE.jar spri
 ng-tx-4.3.18.RELEASE.jar commons-codec-1.12.jar spring-boot-autoconfi
 gure-1.5.15.RELEASE.jar spring-aop-4.3.18.RELEASE.jar spring-context-
 support-4.3.18.RELEASE.jar validation-api-1.1.0.Final.jar jcl-over-sl
 f4j-1.7.25.jar spring-boot-starter-thymeleaf-1.5.15.RELEASE.jar freem
 arker-2.3.28.jar asm-5.0.4.jar spring-core-4.3.18.RELEASE.jar spring-
 web-4.3.18.RELEASE.jar jackson-annotations-2.8.0.jar tomcat-jdbc-8.5.
 32.jar accessors-smart-1.2.jar logback-core-1.1.11.jar tomcat-juli-8.
 5.32.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
Main-Class: com.example.SbPracApplication

